# Notion API credentials
# Get your API key from https://www.notion.so/my-integrations
NOTION_API_KEY=your_notion_api_key_here

# Database ID for your Notion todo database
# This is the ID of your Notion database that contains the todo items
# It can be found in the URL of your database: https://www.notion.so/{workspace_name}/{database_id}
NOTION_DATABASE_ID=your_database_id_here
